# password_manager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/password_manager/: PasswordManagerApp.kt
app/src/main/java/com/example/password_manager/feature_password/presentation/: MainActivity.kt
app/src/main/java/com/example/password_manager/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
